# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit go-module

DESCRIPTION="Client-only tool for reproducible dev environments via devcontainer.json"
HOMEPAGE="https://devpod.sh https://github.com/loft-sh/devpod"

MY_PV="${PV/_p/-hotfix.}"

EGO_SUM=(
	"cloud.google.com/go/compute/metadata v0.5.0"
	"cloud.google.com/go/compute/metadata v0.5.0/go.mod"
	"github.com/AdaLogics/go-fuzz-headers v0.0.0-20230811130428-ced1acdcaa24"
	"github.com/AdaLogics/go-fuzz-headers v0.0.0-20230811130428-ced1acdcaa24/go.mod"
	"github.com/AdamKorcz/go-118-fuzz-build v0.0.0-20230306123547-8075edf89bb0"
	"github.com/AdamKorcz/go-118-fuzz-build v0.0.0-20230306123547-8075edf89bb0/go.mod"
	"github.com/AlecAivazis/survey/v2 v2.3.7"
	"github.com/AlecAivazis/survey/v2 v2.3.7/go.mod"
	"github.com/Azure/azure-sdk-for-go v68.0.0+incompatible"
	"github.com/Azure/azure-sdk-for-go v68.0.0+incompatible/go.mod"
	"github.com/Azure/go-ansiterm v0.0.0-20230124172434-306776ec8161"
	"github.com/Azure/go-ansiterm v0.0.0-20230124172434-306776ec8161/go.mod"
	"github.com/Azure/go-autorest v14.2.0+incompatible"
	"github.com/Azure/go-autorest v14.2.0+incompatible/go.mod"
	"github.com/Azure/go-autorest/autorest v0.11.24/go.mod"
	"github.com/Azure/go-autorest/autorest v0.11.29"
	"github.com/Azure/go-autorest/autorest v0.11.29/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.18/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.22/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.23"
	"github.com/Azure/go-autorest/autorest/adal v0.9.23/go.mod"
	"github.com/Azure/go-autorest/autorest/azure/auth v0.5.12"
	"github.com/Azure/go-autorest/autorest/azure/auth v0.5.12/go.mod"
	"github.com/Azure/go-autorest/autorest/azure/cli v0.4.5/go.mod"
	"github.com/Azure/go-autorest/autorest/azure/cli v0.4.6"
	"github.com/Azure/go-autorest/autorest/azure/cli v0.4.6/go.mod"
	"github.com/Azure/go-autorest/autorest/date v0.3.0"
	"github.com/Azure/go-autorest/autorest/date v0.3.0/go.mod"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.1/go.mod"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.2"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.2/go.mod"
	"github.com/Azure/go-autorest/logger v0.2.1"
	"github.com/Azure/go-autorest/logger v0.2.1/go.mod"
	"github.com/Azure/go-autorest/tracing v0.6.0"
	"github.com/Azure/go-autorest/tracing v0.6.0/go.mod"
	"github.com/BurntSushi/toml v1.4.0"
	"github.com/BurntSushi/toml v1.4.0/go.mod"
	"github.com/MakeNowJust/heredoc v1.0.0"
	"github.com/MakeNowJust/heredoc v1.0.0/go.mod"
	"github.com/Microsoft/go-winio v0.6.2"
	"github.com/Microsoft/go-winio v0.6.2/go.mod"
	"github.com/Microsoft/hcsshim v0.12.9"
	"github.com/Microsoft/hcsshim v0.12.9/go.mod"
	"github.com/NYTimes/gziphandler v1.1.1"
	"github.com/NYTimes/gziphandler v1.1.1/go.mod"
	"github.com/Netflix/go-expect v0.0.0-20220104043353-73e0943537d2"
	"github.com/Netflix/go-expect v0.0.0-20220104043353-73e0943537d2/go.mod"
	"github.com/PaesslerAG/gval v1.0.0"
	"github.com/PaesslerAG/gval v1.0.0/go.mod"
	"github.com/PaesslerAG/jsonpath v0.1.0/go.mod"
	"github.com/PaesslerAG/jsonpath v0.1.1"
	"github.com/PaesslerAG/jsonpath v0.1.1/go.mod"
	"github.com/acarl005/stripansi v0.0.0-20180116102854-5a71ef0e047d"
	"github.com/acarl005/stripansi v0.0.0-20180116102854-5a71ef0e047d/go.mod"
	"github.com/alessio/shellescape v1.4.1"
	"github.com/alessio/shellescape v1.4.1/go.mod"
	"github.com/anchore/go-struct-converter v0.0.0-20221118182256-c68fdcfa2092"
	"github.com/anchore/go-struct-converter v0.0.0-20221118182256-c68fdcfa2092/go.mod"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be/go.mod"
	"github.com/antlr4-go/antlr/v4 v4.13.1"
	"github.com/antlr4-go/antlr/v4 v4.13.1/go.mod"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5/go.mod"
	"github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2"
	"github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2/go.mod"
	"github.com/atotto/clipboard v0.1.4"
	"github.com/atotto/clipboard v0.1.4/go.mod"
	"github.com/aws/aws-sdk-go-v2 v1.18.0/go.mod"
	"github.com/aws/aws-sdk-go-v2 v1.24.1"
	"github.com/aws/aws-sdk-go-v2 v1.24.1/go.mod"
	"github.com/aws/aws-sdk-go-v2/config v1.18.25/go.mod"
	"github.com/aws/aws-sdk-go-v2/config v1.26.6"
	"github.com/aws/aws-sdk-go-v2/config v1.26.6/go.mod"
	"github.com/aws/aws-sdk-go-v2/credentials v1.13.24/go.mod"
	"github.com/aws/aws-sdk-go-v2/credentials v1.16.16"
	"github.com/aws/aws-sdk-go-v2/credentials v1.16.16/go.mod"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.13.3/go.mod"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.14.11"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.14.11/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.1.33/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.2.10"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.2.10/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.4.27/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.5.10"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.5.10/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.3.34/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.7.3"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.7.3/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ecr v1.18.11"
	"github.com/aws/aws-sdk-go-v2/service/ecr v1.18.11/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ecrpublic v1.16.2"
	"github.com/aws/aws-sdk-go-v2/service/ecrpublic v1.16.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.10.4"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.10.4/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.9.27/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.10.10"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.10.10/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.12.10/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.18.7"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.18.7/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.14.10/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.21.7"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.21.7/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.19.0/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.26.7"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.26.7/go.mod"
	"github.com/aws/smithy-go v1.13.5/go.mod"
	"github.com/aws/smithy-go v1.19.0"
	"github.com/aws/smithy-go v1.19.0/go.mod"
	"github.com/awslabs/amazon-ecr-credential-helper/ecr-login v0.0.0-20230510185313-f5e39e5f34c7"
	"github.com/awslabs/amazon-ecr-credential-helper/ecr-login v0.0.0-20230510185313-f5e39e5f34c7/go.mod"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1/go.mod"
	"github.com/beorn7/perks v1.0.1"
	"github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/blang/semver v3.5.1+incompatible"
	"github.com/blang/semver v3.5.1+incompatible/go.mod"
	"github.com/blang/semver/v4 v4.0.0"
	"github.com/blang/semver/v4 v4.0.0/go.mod"
	"github.com/bmatcuk/doublestar/v4 v4.6.0"
	"github.com/bmatcuk/doublestar/v4 v4.6.0/go.mod"
	"github.com/catppuccin/go v0.2.0"
	"github.com/catppuccin/go v0.2.0/go.mod"
	"github.com/cenkalti/backoff/v4 v4.3.0"
	"github.com/cenkalti/backoff/v4 v4.3.0/go.mod"
	"github.com/cespare/xxhash/v2 v2.3.0"
	"github.com/cespare/xxhash/v2 v2.3.0/go.mod"
	"github.com/charmbracelet/bubbles v0.20.0"
	"github.com/charmbracelet/bubbles v0.20.0/go.mod"
	"github.com/charmbracelet/bubbletea v1.1.0"
	"github.com/charmbracelet/bubbletea v1.1.0/go.mod"
	"github.com/charmbracelet/huh v0.6.0"
	"github.com/charmbracelet/huh v0.6.0/go.mod"
	"github.com/charmbracelet/lipgloss v0.13.0"
	"github.com/charmbracelet/lipgloss v0.13.0/go.mod"
	"github.com/charmbracelet/x/ansi v0.2.3"
	"github.com/charmbracelet/x/ansi v0.2.3/go.mod"
	"github.com/charmbracelet/x/exp/strings v0.0.0-20240722160745-212f7b056ed0"
	"github.com/charmbracelet/x/exp/strings v0.0.0-20240722160745-212f7b056ed0/go.mod"
	"github.com/charmbracelet/x/term v0.2.0"
	"github.com/charmbracelet/x/term v0.2.0/go.mod"
	"github.com/chrismellard/docker-credential-acr-env v0.0.0-20230304212654-82a0ddb27589"
	"github.com/chrismellard/docker-credential-acr-env v0.0.0-20230304212654-82a0ddb27589/go.mod"
	"github.com/codahale/rfc6979 v0.0.0-20141003034818-6a90f24967eb"
	"github.com/codahale/rfc6979 v0.0.0-20141003034818-6a90f24967eb/go.mod"
	"github.com/compose-spec/compose-go/v2 v2.2.0"
	"github.com/compose-spec/compose-go/v2 v2.2.0/go.mod"
	"github.com/containerd/cgroups v1.1.0"
	"github.com/containerd/cgroups/v3 v3.0.3"
	"github.com/containerd/cgroups/v3 v3.0.3/go.mod"
	"github.com/containerd/console v1.0.4"
	"github.com/containerd/console v1.0.4/go.mod"
	"github.com/containerd/containerd v1.7.24"
	"github.com/containerd/containerd v1.7.24/go.mod"
	"github.com/containerd/containerd/api v1.7.19"
	"github.com/containerd/containerd/api v1.7.19/go.mod"
	"github.com/containerd/continuity v0.4.5"
	"github.com/containerd/continuity v0.4.5/go.mod"
	"github.com/containerd/errdefs v0.3.0"
	"github.com/containerd/errdefs v0.3.0/go.mod"
	"github.com/containerd/errdefs/pkg v0.3.0"
	"github.com/containerd/errdefs/pkg v0.3.0/go.mod"
	"github.com/containerd/fifo v1.1.0"
	"github.com/containerd/fifo v1.1.0/go.mod"
	"github.com/containerd/log v0.1.0"
	"github.com/containerd/log v0.1.0/go.mod"
	"github.com/containerd/nydus-snapshotter v0.14.0"
	"github.com/containerd/nydus-snapshotter v0.14.0/go.mod"
	"github.com/containerd/platforms v0.2.1"
	"github.com/containerd/platforms v0.2.1/go.mod"
	"github.com/containerd/stargz-snapshotter/estargz v0.15.1"
	"github.com/containerd/stargz-snapshotter/estargz v0.15.1/go.mod"
	"github.com/containerd/ttrpc v1.2.5"
	"github.com/containerd/ttrpc v1.2.5/go.mod"
	"github.com/containerd/typeurl/v2 v2.2.3"
	"github.com/containerd/typeurl/v2 v2.2.3/go.mod"
	"github.com/containers/image/v5 v5.33.1"
	"github.com/containers/image/v5 v5.33.1/go.mod"
	"github.com/containers/storage v1.56.1"
	"github.com/containers/storage v1.56.1/go.mod"
	"github.com/coreos/go-semver v0.3.1"
	"github.com/coreos/go-semver v0.3.1/go.mod"
	"github.com/coreos/go-systemd/v22 v22.5.0"
	"github.com/coreos/go-systemd/v22 v22.5.0/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.4/go.mod"
	"github.com/creack/pty v1.1.17/go.mod"
	"github.com/creack/pty v1.1.21"
	"github.com/creack/pty v1.1.21/go.mod"
	"github.com/danieljoos/wincred v1.1.2/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc/go.mod"
	"github.com/denisbrodbeck/machineid v1.0.1"
	"github.com/denisbrodbeck/machineid v1.0.1/go.mod"
	"github.com/dimchansky/utfbom v1.1.1"
	"github.com/dimchansky/utfbom v1.1.1/go.mod"
	"github.com/distribution/reference v0.6.0"
	"github.com/distribution/reference v0.6.0/go.mod"
	"github.com/docker/cli v27.4.0-rc.2+incompatible"
	"github.com/docker/cli v27.4.0-rc.2+incompatible/go.mod"
	"github.com/docker/distribution v2.8.3+incompatible"
	"github.com/docker/distribution v2.8.3+incompatible/go.mod"
	"github.com/docker/docker v27.4.0-rc.2+incompatible"
	"github.com/docker/docker v27.4.0-rc.2+incompatible/go.mod"
	"github.com/docker/docker-credential-helpers v0.7.0/go.mod"
	"github.com/docker/docker-credential-helpers v0.8.2"
	"github.com/docker/docker-credential-helpers v0.8.2/go.mod"
	"github.com/docker/go-connections v0.5.0"
	"github.com/docker/go-connections v0.5.0/go.mod"
	"github.com/docker/go-events v0.0.0-20190806004212-e31b211e4f1c"
	"github.com/docker/go-events v0.0.0-20190806004212-e31b211e4f1c/go.mod"
	"github.com/docker/go-metrics v0.0.1"
	"github.com/docker/go-metrics v0.0.1/go.mod"
	"github.com/docker/go-units v0.5.0"
	"github.com/docker/go-units v0.5.0/go.mod"
	"github.com/dustin/go-humanize v1.0.1"
	"github.com/dustin/go-humanize v1.0.1/go.mod"
	"github.com/emicklei/go-restful/v3 v3.12.1"
	"github.com/emicklei/go-restful/v3 v3.12.1/go.mod"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f/go.mod"
	"github.com/evanphx/json-patch v5.8.1+incompatible"
	"github.com/evanphx/json-patch v5.8.1+incompatible/go.mod"
	"github.com/evanphx/json-patch/v5 v5.9.0"
	"github.com/evanphx/json-patch/v5 v5.9.0/go.mod"
	"github.com/felixge/httpsnoop v1.0.4"
	"github.com/felixge/httpsnoop v1.0.4/go.mod"
	"github.com/frankban/quicktest v1.14.4"
	"github.com/frankban/quicktest v1.14.4/go.mod"
	"github.com/fsnotify/fsnotify v1.4.7/go.mod"
	"github.com/fsnotify/fsnotify v1.7.0"
	"github.com/fsnotify/fsnotify v1.7.0/go.mod"
	"github.com/fxamacker/cbor/v2 v2.7.0"
	"github.com/fxamacker/cbor/v2 v2.7.0/go.mod"
	"github.com/ghodss/yaml v1.0.0"
	"github.com/ghodss/yaml v1.0.0/go.mod"
	"github.com/go-logr/logr v1.2.2/go.mod"
	"github.com/go-logr/logr v1.4.2"
	"github.com/go-logr/logr v1.4.2/go.mod"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-logr/stdr v1.2.2/go.mod"
	"github.com/go-logr/zapr v1.3.0"
	"github.com/go-logr/zapr v1.3.0/go.mod"
	"github.com/go-openapi/jsonpointer v0.21.0"
	"github.com/go-openapi/jsonpointer v0.21.0/go.mod"
	"github.com/go-openapi/jsonreference v0.21.0"
	"github.com/go-openapi/jsonreference v0.21.0/go.mod"
	"github.com/go-openapi/swag v0.23.0"
	"github.com/go-openapi/swag v0.23.0/go.mod"
	"github.com/go-task/slim-sprig/v3 v3.0.0"
	"github.com/go-task/slim-sprig/v3 v3.0.0/go.mod"
	"github.com/go-viper/mapstructure/v2 v2.0.0"
	"github.com/go-viper/mapstructure/v2 v2.0.0/go.mod"
	"github.com/godbus/dbus/v5 v5.0.4/go.mod"
	"github.com/gofrs/flock v0.12.1"
	"github.com/gofrs/flock v0.12.1/go.mod"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/gogo/protobuf v1.3.2/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.0.0/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.2.0/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.5.0"
	"github.com/golang-jwt/jwt/v4 v4.5.0/go.mod"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/golang/protobuf v1.5.4"
	"github.com/golang/protobuf v1.5.4/go.mod"
	"github.com/google/btree v1.1.2"
	"github.com/google/btree v1.1.2/go.mod"
	"github.com/google/cel-go v0.21.0"
	"github.com/google/cel-go v0.21.0/go.mod"
	"github.com/google/gnostic-models v0.6.9-0.20230804172637-c7be7c783f49"
	"github.com/google/gnostic-models v0.6.9-0.20230804172637-c7be7c783f49/go.mod"
	"github.com/google/go-cmp v0.5.8/go.mod"
	"github.com/google/go-cmp v0.5.9/go.mod"
	"github.com/google/go-cmp v0.6.0"
	"github.com/google/go-cmp v0.6.0/go.mod"
	"github.com/google/go-containerregistry v0.20.2"
	"github.com/google/go-containerregistry v0.20.2/go.mod"
	"github.com/google/go-containerregistry/pkg/authn/kubernetes v0.0.0-20240418155129-98dd3e91704f"
	"github.com/google/go-containerregistry/pkg/authn/kubernetes v0.0.0-20240418155129-98dd3e91704f/go.mod"
	"github.com/google/go-github/v30 v30.1.0"
	"github.com/google/go-github/v30 v30.1.0/go.mod"
	"github.com/google/go-querystring v1.0.0"
	"github.com/google/go-querystring v1.0.0/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/gofuzz v1.2.0"
	"github.com/google/gofuzz v1.2.0/go.mod"
	"github.com/google/pprof v0.0.0-20240827171923-fa2c70bbbfe5"
	"github.com/google/pprof v0.0.0-20240827171923-fa2c70bbbfe5/go.mod"
	"github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510"
	"github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/gorilla/mux v1.8.1"
	"github.com/gorilla/mux v1.8.1/go.mod"
	"github.com/gorilla/websocket v1.5.3"
	"github.com/gorilla/websocket v1.5.3/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.3.0"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.3.0/go.mod"
	"github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0"
	"github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.16.0"
	"github.com/grpc-ecosystem/grpc-gateway v1.16.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.22.0"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.22.0/go.mod"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/hashicorp/errwrap v1.1.0"
	"github.com/hashicorp/errwrap v1.1.0/go.mod"
	"github.com/hashicorp/go-cleanhttp v0.5.2"
	"github.com/hashicorp/go-cleanhttp v0.5.2/go.mod"
	"github.com/hashicorp/go-multierror v1.1.1"
	"github.com/hashicorp/go-multierror v1.1.1/go.mod"
	"github.com/hinshun/vt10x v0.0.0-20220119200601-820417d04eec"
	"github.com/hinshun/vt10x v0.0.0-20220119200601-820417d04eec/go.mod"
	"github.com/hpcloud/tail v1.0.0/go.mod"
	"github.com/imdario/mergo v0.3.16"
	"github.com/imdario/mergo v0.3.16/go.mod"
	"github.com/in-toto/in-toto-golang v0.9.0"
	"github.com/in-toto/in-toto-golang v0.9.0/go.mod"
	"github.com/inconshreveable/go-update v0.0.0-20160112193335-8152e7eb6ccf"
	"github.com/inconshreveable/go-update v0.0.0-20160112193335-8152e7eb6ccf/go.mod"
	"github.com/inconshreveable/mousetrap v1.1.0"
	"github.com/inconshreveable/mousetrap v1.1.0/go.mod"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1/go.mod"
	"github.com/joho/godotenv v1.5.1"
	"github.com/joho/godotenv v1.5.1/go.mod"
	"github.com/jonboulle/clockwork v0.4.0"
	"github.com/jonboulle/clockwork v0.4.0/go.mod"
	"github.com/josharian/intern v1.0.0"
	"github.com/josharian/intern v1.0.0/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/k0kubun/go-ansi v0.0.0-20180517002512-3bf9e2903213"
	"github.com/k0kubun/go-ansi v0.0.0-20180517002512-3bf9e2903213/go.mod"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod"
	"github.com/kisielk/errcheck v1.5.0/go.mod"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"github.com/klauspost/compress v1.17.11"
	"github.com/klauspost/compress v1.17.11/go.mod"
	"github.com/kr/fs v0.1.0"
	"github.com/kr/fs v0.1.0/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de"
	"github.com/liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de/go.mod"
	"github.com/loft-sh/admin-apis v0.0.0-20241127134028-9cfb6b23ec44"
	"github.com/loft-sh/admin-apis v0.0.0-20241127134028-9cfb6b23ec44/go.mod"
	"github.com/loft-sh/agentapi/v4 v4.2.0-alpha.6"
	"github.com/loft-sh/agentapi/v4 v4.2.0-alpha.6/go.mod"
	"github.com/loft-sh/analytics-client v0.0.0-20240219162240-2f4c64b2494e"
	"github.com/loft-sh/analytics-client v0.0.0-20240219162240-2f4c64b2494e/go.mod"
	"github.com/loft-sh/api/v4 v4.0.0-alpha.6.0.20241129074910-a24d4104d586"
	"github.com/loft-sh/api/v4 v4.0.0-alpha.6.0.20241129074910-a24d4104d586/go.mod"
	"github.com/loft-sh/apiserver v0.0.0-20241008120650-f17d504a4d0d"
	"github.com/loft-sh/apiserver v0.0.0-20241008120650-f17d504a4d0d/go.mod"
	"github.com/loft-sh/log v0.0.0-20240219160058-26d83ffb46ac"
	"github.com/loft-sh/log v0.0.0-20240219160058-26d83ffb46ac/go.mod"
	"github.com/loft-sh/programming-language-detection v0.0.5"
	"github.com/loft-sh/programming-language-detection v0.0.5/go.mod"
	"github.com/loft-sh/ssh v0.0.5"
	"github.com/loft-sh/ssh v0.0.5/go.mod"
	"github.com/lucasb-eyer/go-colorful v1.2.0"
	"github.com/lucasb-eyer/go-colorful v1.2.0/go.mod"
	"github.com/mailru/easyjson v0.7.7"
	"github.com/mailru/easyjson v0.7.7/go.mod"
	"github.com/mattn/go-colorable v0.1.2/go.mod"
	"github.com/mattn/go-colorable v0.1.13"
	"github.com/mattn/go-colorable v0.1.13/go.mod"
	"github.com/mattn/go-isatty v0.0.8/go.mod"
	"github.com/mattn/go-isatty v0.0.16/go.mod"
	"github.com/mattn/go-isatty v0.0.20"
	"github.com/mattn/go-isatty v0.0.20/go.mod"
	"github.com/mattn/go-localereader v0.0.1"
	"github.com/mattn/go-localereader v0.0.1/go.mod"
	"github.com/mattn/go-runewidth v0.0.9/go.mod"
	"github.com/mattn/go-runewidth v0.0.16"
	"github.com/mattn/go-runewidth v0.0.16/go.mod"
	"github.com/mattn/go-shellwords v1.0.12"
	"github.com/mattn/go-shellwords v1.0.12/go.mod"
	"github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b/go.mod"
	"github.com/mgutz/ansi v0.0.0-20200706080929-d51e80ef957d"
	"github.com/mgutz/ansi v0.0.0-20200706080929-d51e80ef957d/go.mod"
	"github.com/mitchellh/go-homedir v1.1.0"
	"github.com/mitchellh/go-homedir v1.1.0/go.mod"
	"github.com/mitchellh/go-wordwrap v1.0.1"
	"github.com/mitchellh/go-wordwrap v1.0.1/go.mod"
	"github.com/mitchellh/hashstructure/v2 v2.0.2"
	"github.com/mitchellh/hashstructure/v2 v2.0.2/go.mod"
	"github.com/moby/buildkit v0.18.0"
	"github.com/moby/buildkit v0.18.0/go.mod"
	"github.com/moby/docker-image-spec v1.3.1"
	"github.com/moby/docker-image-spec v1.3.1/go.mod"
	"github.com/moby/locker v1.0.1"
	"github.com/moby/locker v1.0.1/go.mod"
	"github.com/moby/patternmatcher v0.6.0"
	"github.com/moby/patternmatcher v0.6.0/go.mod"
	"github.com/moby/spdystream v0.5.0"
	"github.com/moby/spdystream v0.5.0/go.mod"
	"github.com/moby/sys/capability v0.3.0"
	"github.com/moby/sys/capability v0.3.0/go.mod"
	"github.com/moby/sys/mountinfo v0.7.2"
	"github.com/moby/sys/mountinfo v0.7.2/go.mod"
	"github.com/moby/sys/sequential v0.6.0"
	"github.com/moby/sys/sequential v0.6.0/go.mod"
	"github.com/moby/sys/signal v0.7.1"
	"github.com/moby/sys/signal v0.7.1/go.mod"
	"github.com/moby/sys/user v0.3.0"
	"github.com/moby/sys/user v0.3.0/go.mod"
	"github.com/moby/sys/userns v0.1.0"
	"github.com/moby/sys/userns v0.1.0/go.mod"
	"github.com/moby/term v0.5.0"
	"github.com/moby/term v0.5.0/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/morikuni/aec v1.0.0"
	"github.com/morikuni/aec v1.0.0/go.mod"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6/go.mod"
	"github.com/muesli/cancelreader v0.2.2"
	"github.com/muesli/cancelreader v0.2.2/go.mod"
	"github.com/muesli/termenv v0.15.3-0.20240618155329-98d742f6907a"
	"github.com/muesli/termenv v0.15.3-0.20240618155329-98d742f6907a/go.mod"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822/go.mod"
	"github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f"
	"github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f/go.mod"
	"github.com/olekukonko/tablewriter v0.0.5"
	"github.com/olekukonko/tablewriter v0.0.5/go.mod"
	"github.com/onsi/ginkgo v1.6.0/go.mod"
	"github.com/onsi/ginkgo/v2 v2.20.2"
	"github.com/onsi/ginkgo/v2 v2.20.2/go.mod"
	"github.com/onsi/gomega v1.4.2/go.mod"
	"github.com/onsi/gomega v1.34.2"
	"github.com/onsi/gomega v1.34.2/go.mod"
	"github.com/opencontainers/go-digest v1.0.0"
	"github.com/opencontainers/go-digest v1.0.0/go.mod"
	"github.com/opencontainers/image-spec v1.1.0"
	"github.com/opencontainers/image-spec v1.1.0/go.mod"
	"github.com/opencontainers/runtime-spec v1.2.0"
	"github.com/opencontainers/runtime-spec v1.2.0/go.mod"
	"github.com/opencontainers/selinux v1.11.1"
	"github.com/opencontainers/selinux v1.11.1/go.mod"
	"github.com/otiai10/copy v1.7.0"
	"github.com/otiai10/copy v1.7.0/go.mod"
	"github.com/otiai10/curr v0.0.0-20150429015615-9b4961190c95/go.mod"
	"github.com/otiai10/curr v1.0.0/go.mod"
	"github.com/otiai10/mint v1.3.0/go.mod"
	"github.com/otiai10/mint v1.3.3"
	"github.com/otiai10/mint v1.3.3/go.mod"
	"github.com/pelletier/go-toml v1.9.5"
	"github.com/pelletier/go-toml v1.9.5/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pkg/sftp v1.13.6-0.20230213180117-971c283182b6"
	"github.com/pkg/sftp v1.13.6-0.20230213180117-971c283182b6/go.mod"
	"github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10"
	"github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10/go.mod"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2/go.mod"
	"github.com/prometheus/client_golang v1.20.5"
	"github.com/prometheus/client_golang v1.20.5/go.mod"
	"github.com/prometheus/client_model v0.6.1"
	"github.com/prometheus/client_model v0.6.1/go.mod"
	"github.com/prometheus/common v0.60.0"
	"github.com/prometheus/common v0.60.0/go.mod"
	"github.com/prometheus/procfs v0.15.1"
	"github.com/prometheus/procfs v0.15.1/go.mod"
	"github.com/rhysd/go-github-selfupdate v1.2.3"
	"github.com/rhysd/go-github-selfupdate v1.2.3/go.mod"
	"github.com/rivo/uniseg v0.2.0/go.mod"
	"github.com/rivo/uniseg v0.4.7"
	"github.com/rivo/uniseg v0.4.7/go.mod"
	"github.com/robfig/cron v1.2.0/go.mod"
	"github.com/rogpeppe/go-internal v1.12.0"
	"github.com/rogpeppe/go-internal v1.12.0/go.mod"
	"github.com/russross/blackfriday/v2 v2.1.0/go.mod"
	"github.com/secure-systems-lab/go-securesystemslib v0.8.0"
	"github.com/secure-systems-lab/go-securesystemslib v0.8.0/go.mod"
	"github.com/shibumi/go-pathspec v1.3.0"
	"github.com/shibumi/go-pathspec v1.3.0/go.mod"
	"github.com/sirupsen/logrus v1.9.0/go.mod"
	"github.com/sirupsen/logrus v1.9.3"
	"github.com/sirupsen/logrus v1.9.3/go.mod"
	"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966"
	"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966/go.mod"
	"github.com/soheilhy/cmux v0.1.5"
	"github.com/soheilhy/cmux v0.1.5/go.mod"
	"github.com/spdx/tools-golang v0.5.3"
	"github.com/spdx/tools-golang v0.5.3/go.mod"
	"github.com/spf13/cobra v1.8.1"
	"github.com/spf13/cobra v1.8.1/go.mod"
	"github.com/spf13/pflag v1.0.5"
	"github.com/spf13/pflag v1.0.5/go.mod"
	"github.com/stoewer/go-strcase v1.3.0"
	"github.com/stoewer/go-strcase v1.3.0/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.1/go.mod"
	"github.com/stretchr/testify v1.8.2/go.mod"
	"github.com/stretchr/testify v1.9.0"
	"github.com/stretchr/testify v1.9.0/go.mod"
	"github.com/takama/daemon v1.0.0"
	"github.com/takama/daemon v1.0.0/go.mod"
	"github.com/tcnksm/go-gitconfig v0.1.2"
	"github.com/tcnksm/go-gitconfig v0.1.2/go.mod"
	"github.com/tidwall/jsonc v0.3.2"
	"github.com/tidwall/jsonc v0.3.2/go.mod"
	"github.com/tmc/grpc-websocket-proxy v0.0.0-20220101234140-673ab2c3ae75"
	"github.com/tmc/grpc-websocket-proxy v0.0.0-20220101234140-673ab2c3ae75/go.mod"
	"github.com/tonistiigi/fsutil v0.0.0-20241121093142-31cf1f437184"
	"github.com/tonistiigi/fsutil v0.0.0-20241121093142-31cf1f437184/go.mod"
	"github.com/tonistiigi/go-csvvalue v0.0.0-20240710180619-ddb21b71c0b4"
	"github.com/tonistiigi/go-csvvalue v0.0.0-20240710180619-ddb21b71c0b4/go.mod"
	"github.com/tonistiigi/units v0.0.0-20180711220420-6950e57a87ea"
	"github.com/tonistiigi/units v0.0.0-20180711220420-6950e57a87ea/go.mod"
	"github.com/tonistiigi/vt100 v0.0.0-20240514184818-90bafcd6abab"
	"github.com/tonistiigi/vt100 v0.0.0-20240514184818-90bafcd6abab/go.mod"
	"github.com/ulikunitz/xz v0.5.9/go.mod"
	"github.com/ulikunitz/xz v0.5.12"
	"github.com/ulikunitz/xz v0.5.12/go.mod"
	"github.com/vbatts/tar-split v0.11.6"
	"github.com/vbatts/tar-split v0.11.6/go.mod"
	"github.com/x448/float16 v0.8.4"
	"github.com/x448/float16 v0.8.4/go.mod"
	"github.com/xeipuuv/gojsonpointer v0.0.0-20180127040702-4e3ac2762d5f/go.mod"
	"github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb"
	"github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb/go.mod"
	"github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415"
	"github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415/go.mod"
	"github.com/xeipuuv/gojsonschema v1.2.0"
	"github.com/xeipuuv/gojsonschema v1.2.0/go.mod"
	"github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2"
	"github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2/go.mod"
	"github.com/yuin/goldmark v1.1.27/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"go.etcd.io/bbolt v1.3.11"
	"go.etcd.io/bbolt v1.3.11/go.mod"
	"go.etcd.io/etcd/api/v3 v3.5.16"
	"go.etcd.io/etcd/api/v3 v3.5.16/go.mod"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.16"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.16/go.mod"
	"go.etcd.io/etcd/client/v2 v2.305.13"
	"go.etcd.io/etcd/client/v2 v2.305.13/go.mod"
	"go.etcd.io/etcd/client/v3 v3.5.16"
	"go.etcd.io/etcd/client/v3 v3.5.16/go.mod"
	"go.etcd.io/etcd/pkg/v3 v3.5.13"
	"go.etcd.io/etcd/pkg/v3 v3.5.13/go.mod"
	"go.etcd.io/etcd/raft/v3 v3.5.13"
	"go.etcd.io/etcd/raft/v3 v3.5.13/go.mod"
	"go.etcd.io/etcd/server/v3 v3.5.13"
	"go.etcd.io/etcd/server/v3 v3.5.13/go.mod"
	"go.opencensus.io v0.24.0"
	"go.opencensus.io v0.24.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.55.0"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.55.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace v0.46.1"
	"go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace v0.46.1/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.55.0"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.55.0/go.mod"
	"go.opentelemetry.io/otel v1.30.0"
	"go.opentelemetry.io/otel v1.30.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.30.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.30.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.30.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.30.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.28.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.28.0/go.mod"
	"go.opentelemetry.io/otel/metric v1.30.0"
	"go.opentelemetry.io/otel/metric v1.30.0/go.mod"
	"go.opentelemetry.io/otel/sdk v1.30.0"
	"go.opentelemetry.io/otel/sdk v1.30.0/go.mod"
	"go.opentelemetry.io/otel/trace v1.30.0"
	"go.opentelemetry.io/otel/trace v1.30.0/go.mod"
	"go.opentelemetry.io/proto/otlp v1.3.1"
	"go.opentelemetry.io/proto/otlp v1.3.1/go.mod"
	"go.uber.org/goleak v1.3.0"
	"go.uber.org/goleak v1.3.0/go.mod"
	"go.uber.org/multierr v1.11.0"
	"go.uber.org/multierr v1.11.0/go.mod"
	"go.uber.org/zap v1.27.0"
	"go.uber.org/zap v1.27.0/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20201221181555-eec23a3978ad/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.0.0-20211215153901-e495a2d5b3d3/go.mod"
	"golang.org/x/crypto v0.0.0-20220722155217-630584e8d5aa/go.mod"
	"golang.org/x/crypto v0.0.0-20220826181053-bd7e27e6170d/go.mod"
	"golang.org/x/crypto v0.1.0/go.mod"
	"golang.org/x/crypto v0.6.0/go.mod"
	"golang.org/x/crypto v0.28.0"
	"golang.org/x/crypto v0.28.0/go.mod"
	"golang.org/x/exp v0.0.0-20241009180824-f66d83c29e7c"
	"golang.org/x/exp v0.0.0-20241009180824-f66d83c29e7c/go.mod"
	"golang.org/x/mod v0.2.0/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.21.0"
	"golang.org/x/mod v0.21.0/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.1.0/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/net v0.30.0"
	"golang.org/x/net v0.30.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"golang.org/x/oauth2 v0.0.0-20181106182150-f42d05182288/go.mod"
	"golang.org/x/oauth2 v0.23.0"
	"golang.org/x/oauth2 v0.23.0/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.8.0"
	"golang.org/x/sync v0.8.0/go.mod"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190222072716-a9d3bda3a223/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20200722175500-76b94024e4b6/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210616094352-59db8d763f22/go.mod"
	"golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod"
	"golang.org/x/sys v0.0.0-20210819135213-f52c844e1c1c/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.0.0-20220811171246-fbc7d0a398ab/go.mod"
	"golang.org/x/sys v0.0.0-20220825204002-c680a09ffe64/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.26.0"
	"golang.org/x/sys v0.26.0/go.mod"
	"golang.org/x/term v0.0.0-20201117132131-f5c789dd3221/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.1.0/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/term v0.25.0"
	"golang.org/x/term v0.25.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.5/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.4.0/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.19.0"
	"golang.org/x/text v0.19.0/go.mod"
	"golang.org/x/time v0.6.0"
	"golang.org/x/time v0.6.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20200619180055-7c47624df98f/go.mod"
	"golang.org/x/tools v0.0.0-20210106214847-113979e3529a/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.26.0"
	"golang.org/x/tools v0.26.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"gomodules.xyz/jsonpatch/v2 v2.4.0"
	"gomodules.xyz/jsonpatch/v2 v2.4.0/go.mod"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/appengine v1.3.0/go.mod"
	"google.golang.org/genproto v0.0.0-20240227224415-6ceb2ff114de"
	"google.golang.org/genproto v0.0.0-20240227224415-6ceb2ff114de/go.mod"
	"google.golang.org/genproto/googleapis/api v0.0.0-20240930140551-af27646dc61f"
	"google.golang.org/genproto/googleapis/api v0.0.0-20240930140551-af27646dc61f/go.mod"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20240930140551-af27646dc61f"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20240930140551-af27646dc61f/go.mod"
	"google.golang.org/grpc v1.67.1"
	"google.golang.org/grpc v1.67.1/go.mod"
	"google.golang.org/protobuf v1.35.1"
	"google.golang.org/protobuf v1.35.1/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/evanphx/json-patch.v4 v4.12.0"
	"gopkg.in/evanphx/json-patch.v4 v4.12.0/go.mod"
	"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/inf.v0 v0.9.1"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"gopkg.in/natefinch/lumberjack.v2 v2.2.1"
	"gopkg.in/natefinch/lumberjack.v2 v2.2.1/go.mod"
	"gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce"
	"gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce/go.mod"
	"gopkg.in/square/go-jose.v2 v2.6.0"
	"gopkg.in/square/go-jose.v2 v2.6.0/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"gotest.tools v2.2.0+incompatible"
	"gotest.tools v2.2.0+incompatible/go.mod"
	"gotest.tools/v3 v3.5.1"
	"gotest.tools/v3 v3.5.1/go.mod"
	"k8s.io/api v0.31.1"
	"k8s.io/api v0.31.1/go.mod"
	"k8s.io/apiextensions-apiserver v0.31.1"
	"k8s.io/apiextensions-apiserver v0.31.1/go.mod"
	"k8s.io/apimachinery v0.31.1"
	"k8s.io/apimachinery v0.31.1/go.mod"
	"k8s.io/apiserver v0.31.1"
	"k8s.io/apiserver v0.31.1/go.mod"
	"k8s.io/cli-runtime v0.29.1"
	"k8s.io/cli-runtime v0.29.1/go.mod"
	"k8s.io/client-go v0.31.1"
	"k8s.io/client-go v0.31.1/go.mod"
	"k8s.io/component-base v0.31.1"
	"k8s.io/component-base v0.31.1/go.mod"
	"k8s.io/klog/v2 v2.130.1"
	"k8s.io/klog/v2 v2.130.1/go.mod"
	"k8s.io/kube-aggregator v0.31.1"
	"k8s.io/kube-aggregator v0.31.1/go.mod"
	"k8s.io/kube-openapi v0.0.0-20240521193020-835d969ad83a"
	"k8s.io/kube-openapi v0.0.0-20240521193020-835d969ad83a/go.mod"
	"k8s.io/kubectl v0.29.1"
	"k8s.io/kubectl v0.29.1/go.mod"
	"k8s.io/utils v0.0.0-20240921022957-49e7df575cb6"
	"k8s.io/utils v0.0.0-20240921022957-49e7df575cb6/go.mod"
	"mvdan.cc/sh/v3 v3.6.0"
	"mvdan.cc/sh/v3 v3.6.0/go.mod"
	"sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.30.3"
	"sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.30.3/go.mod"
	"sigs.k8s.io/controller-runtime v0.19.0"
	"sigs.k8s.io/controller-runtime v0.19.0/go.mod"
	"sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd"
	"sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd/go.mod"
	"sigs.k8s.io/structured-merge-diff/v4 v4.4.1"
	"sigs.k8s.io/structured-merge-diff/v4 v4.4.1/go.mod"
	"sigs.k8s.io/yaml v1.4.0"
	"sigs.k8s.io/yaml v1.4.0/go.mod"
)

go-module_set_globals

SRC_URI="
	https://github.com/loft-sh/devpod/archive/refs/tags/v${MY_PV}.tar.gz -> ${P}.tar.gz
	${EGO_SUM_SRC_URI}
"

S="${WORKDIR}/${PN}-${MY_PV}"

LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"

src_compile() {
	CGO_ENABLED=0 ego build -ldflags "-s -w" -o devpod .
}

src_install() {
	dobin devpod
	dodoc README.md
}
